body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Rubik Mono One', sans-serif;
  text-transform: uppercase;
  background-color: #f0f0f0;
}
.email {
  color: #5f5f5f;
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  gap: 10px;
}

.container>* {
  padding: 20px;
}

.artwork {
  grid-column: 2;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.artwork img {
  max-width: 150%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.artwork:hover img {
  transform: scale(1.15);
}

.contact {
  grid-column: 1;
  grid-row: 3;
  font-size: 0.6em;
  line-height: 1.5;
  color: #5f5f5f;
}

.exhibitions {
  grid-column: 3;
  grid-row: 1 / 3;
  overflow-y: auto;
  font-size: 0.7em;
  line-height: 1.4;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 15px;
  align-items: baseline;
  color: rgb(132, 133, 133)
}

.exhibitions h2 {
  grid-column: 1 / -1;
  font-size: 1em;
  margin-top: 30px;
  margin-bottom: 15px;
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
}

.exhibitions .date {
  text-align: right;
  font-weight: 300;
}

.exhibitions .details {
  text-align: left;
  font-weight: 400;
}

.exhibitions a {
  color: #5f5f5f;
  text-decoration: none;
  border-bottom: 1px solid #333;
}

.subtle-color {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(200, 210, 220, 0.1);
  pointer-events: none;
}

.instagram-link {
  color: #676767;
  text-decoration: none;
}

.instagram-link:hover {
  text-decoration: underline;
}

.instagram-link i {
  margin-right: 5px;
}

.floating-title {
  position: absolute;
  top: 20px;
  left: calc(20% - 150px);
  font-size: 5vw;
  z-index: 10;
  letter-spacing: 0.2em;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.shine {
  display: inline-block;
  position: relative;
  color: #000;
  animation: pulse 1s infinite;
  overflow: hidden;
}

.shine::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  animation: shine 2s infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

@keyframes shine {
  0% {
    left: -75%;
  }

  100% {
    left: 125%;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: auto;
  }

  .artwork {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: flex-end;
    padding: 0;
    margin-top: 20px;
    position: relative;
  }

  .artwork img {
    width: 100%;
    height: auto;
    max-height: none;
  }

  .contact {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: absolute;
    top: 150px; /* Adjust as needed for overlap */
    left: 20px;
    z-index: 20; /* Ensure it overlaps the artwork */
    color: #5f5f5f;
    font-size: 0.8em;
  }

  .floating-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 12vw;
    z-index: 30;
    letter-spacing: 0.2em;
  }

  .exhibitions {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-top: 20px;
    font-size: 2.5vw;
    grid-template-columns: 0.3fr 1fr
  }
  .date {
    font-size: 2vw;
    color: rgb(124 123 123)
  }
}
